; https://github.com/oddlyspaced/dotfiles/tree/dracula-manjaro

[colors]
background = #282a36
background-alt = #d1c4e99
foreground = #f8f8f2
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #ff5555

[bar/example]
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Comfortaa"
font-1 = "Material Icons:pixelsize=11;2"

modules-left = bspwm
modules-center = windowtitle
modules-right = volume battery network cpu date shutdown

tray-position = right
tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = #6272a4
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 100
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/alsa
master-mixer = Headphone
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =""
ramp-volume-0-font = 2
ramp-volume-1 = ""
ramp-volume-1-font = 2
ramp-volume-2 =" "
ramp-volume-2-font = 2
format-volume-background = #ffb86c
format-volume-foreground = #000

format-muted = <label-muted>
format-muted-background = #ffb86c
format-muted-foreground = #000
label-muted ="  "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = enp3s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %local_ip% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = #8be9fd
format-connected-foreground = #000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = #000
format-background = #50fa7b
label = "%percentage:2%% "
format-prefix-font = 2

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%A, %b %d"

time = "%I:%M %p "
time-alt = "%I:%M:%S %p "

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #000
format-background = #ff79c6
format-foreground = #000

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = 
content-background = #ad1457
content-padding = 2
click-left = poweroff
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; [global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
